# microservice-architecture-template

./: README.md
Admin Dashboard/: nbactions.xml  pom.xml
Admin Dashboard/src/main/java/com/wati/admin/config/: WebSecurityConfig.java
Admin Dashboard/src/main/resources/: application.properties
Service Discovery/: nbactions.xml  pom.xml
Service Discovery/src/test/java/com/wati/eureka/: EurekaApplicationTests.java
microservice-app-template/: nbactions.xml
microservice-app-template/src/main/resources/: application.properties
microservice-app-template/src/test/java/com/wati/app/: AppApplicationTests.java
platform/Admin Dashboard/src/main/java/com/wati/admin/: AdminApplication.java
platform/Admin Dashboard/src/main/java/com/wati/admin/config/: HazelcastConfig.java  NotifierConfiguration.java
platform/Admin Dashboard/src/test/java/com/wati/admin/: AdminApplicationTests.java
platform/Microservice-admin/: pom.xml
platform/Service Discovery/src/main/java/com/wati/eureka/: ServiceDiscoveryApplication.java
platform/Service Discovery/src/main/resources/: application.properties
platform/microservice-app-template/: pom.xml  runner.sh
platform/microservice-app-template/src/main/java/com/wati/app/: AppApplication.java
